# Enhanced ML Pipeline Requirements
# Install with: pip install -r enhanced_ml_requirements.txt

# Existing requirements (from basic pipeline)
numpy>=1.21.0
scipy>=1.7.0
matplotlib>=3.5.0
pandas>=1.3.0
seaborn>=0.11.0
scikit-learn>=1.0.0
numba>=0.56.0

# Deep learning framework
tensorflow>=2.8.0
# Alternative: pytorch (uncomment if you prefer PyTorch)
# torch>=1.11.0
# torchvision>=0.12.0

# Enhanced interpretability
shap>=0.41.0
lime>=0.2.0

# Advanced visualization
plotly>=5.0.0
ipywidgets>=7.6.0

# Hyperparameter optimization
optuna>=3.0.0
hyperopt>=0.2.7

# Model persistence
joblib>=1.1.0
pickle5>=0.0.11

# Development and jupyter
jupyter>=1.0.0
notebook>=6.4.0
ipython>=8.0.0

# Optional: GPU support (uncomment if you have CUDA)
# tensorflow-gpu>=2.8.0

# Optional: Advanced ensemble methods
# xgboost>=1.6.0
# lightgbm>=3.3.0
# catboost>=1.0.0